data/tsplib/gr24.tsp
data/tsplib/pr76.tsp
data/tsplib/eil51.tsp
data/tsplib/dsj1000.tsp
data/tsplib/att48.tsp
data/tsplib/eil76.tsp
data/tsplib/vm1748.tsp
data/tsplib/gr229.tsp
data/tsplib/ulysses16.tsp
data/tsplib/fl417.tsp
data/tsplib/d657.tsp
data/tsplib/bier127.tsp
data/tsplib/pr226.tsp
data/tsplib/linhp318.tsp
data/tsplib/kroE100.tsp
data/tsplib/usa13509.tsp
data/tsplib/bays29.tsp
data/tsplib/d15112.tsp
data/tsplib/u2152.tsp
data/tsplib/pr439.tsp
data/tsplib/rl5915.tsp
data/tsplib/pr152.tsp
data/tsplib/rd100.tsp
data/tsplib/bayg29.tsp
data/tsplib/rd400.tsp
data/tsplib/gr96.tsp
data/tsplib/pr144.tsp
data/tsplib/lin318.tsp
data/tsplib/pla7397.tsp
data/tsplib/pcb442.tsp
data/tsplib/rl1304.tsp
data/tsplib/hk48.tsp
data/tsplib/rat99.tsp
data/tsplib/kroA150.tsp
data/tsplib/rl1889.tsp
data/tsplib/kroA200.tsp
data/tsplib/gr17.tsp
data/tsplib/kroB100.tsp
data/tsplib/rat575.tsp
data/tsplib/rl11849.tsp
data/tsplib/fl1577.tsp
data/tsplib/si175.tsp
data/tsplib/st70.tsp
data/tsplib/kroA100.tsp
data/tsplib/dantzig42.tsp
data/tsplib/rat195.tsp
data/tsplib/ulysses22.tsp
data/tsplib/pr136.tsp
data/tsplib/fri26.tsp
data/tsplib/si535.tsp
data/tsplib/u724.tsp
data/tsplib/gr137.tsp
data/tsplib/u1432.tsp
data/tsplib/gr48.tsp
data/tsplib/u1817.tsp
data/tsplib/gr120.tsp
data/tsplib/ts225.tsp
data/tsplib/pr2392.tsp
data/tsplib/pa561.tsp
data/tsplib/u2319.tsp
data/tsplib/tsp225.tsp
data/tsplib/pla33810.tsp
data/tsplib/gr431.tsp
data/tsplib/gr202.tsp
data/tsplib/lin105.tsp
data/tsplib/p654.tsp
data/tsplib/rl5934.tsp
data/tsplib/u159.tsp
data/tsplib/fnl4461.tsp
data/tsplib/rl1323.tsp
data/tsplib/pr124.tsp
data/tsplib/fl1400.tsp
data/tsplib/pla85900.tsp
data/tsplib/eil101.tsp
data/tsplib/gil262.tsp
data/tsplib/pr264.tsp
data/tsplib/nrw1379.tsp
data/tsplib/d1655.tsp
data/tsplib/u1060.tsp
data/tsplib/berlin52.tsp
data/tsplib/kroD100.tsp
data/tsplib/kroB150.tsp
data/tsplib/rat783.tsp
data/tsplib/vm1084.tsp
data/tsplib/fl3795.tsp
data/tsplib/d18512.tsp
data/tsplib/a280.tsp
data/tsplib/att532.tsp
data/tsplib/pcb3038.tsp
data/tsplib/brd14051.tsp
data/tsplib/brazil58.tsp
data/tsplib/d1291.tsp
data/tsplib/pr107.tsp
data/tsplib/pr299.tsp
data/tsplib/ch150.tsp
data/tsplib/brg180.tsp
data/tsplib/gr21.tsp
data/tsplib/d493.tsp
data/tsplib/pr1002.tsp
data/tsplib/kroB200.tsp
data/tsplib/pcb1173.tsp
data/tsplib/burma14.tsp
data/tsplib/u574.tsp
data/tsplib/kroC100.tsp
data/tsplib/ch130.tsp
data/tsplib/d198.tsp
data/tsplib/swiss42.tsp
data/tsplib/gr666.tsp
data/tsplib/si1032.tsp
data/tsplib/d2103.tsp
data/tsplib/ali535.tsp
